<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- 
    Specifies the character encoding for the HTML document. 
    The HTML5 specification encourages web developers to use the UTF-8 character set! -->
    <title>Silvia Saavedra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<style></style>
<body>
    <div class="typeme"><span class="text-secondary">5ylvia@silviabrain </span><span class="text-background">~ </span><span class="cursor">$ </span>whoami</div>
        <section class="output">
    <image src="img\goose.png" alt="Image of a goose with a tie" heigt=300px></image>
    <h1>Silvia Saavedra</h1>
    <p>Hello, I am currently a student at SIUE, I graduate in December 2026</p>
    <div class="typeme"><span class="text-secondary">5ylvia@silviabrain </span><span class="text-background">~ </span><span class="cursor">$ </span>experience</div>
    <p> I served in the Army National Guard for 6 six year and 2 years in reserve as a Signal Support System Specialist (25 Uniform)</p>
    <div class="typeme"><span class="text-secondary">5ylvia@silviabrain </span><span class="text-background">~ </span><span class="cursor">$ </span>link</div>
    <ul class="links">
        <li>
            <a class="github" href="https://github.com/5ylviax" alt="github" target="_blank">
                GitHub
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/in/silvia-saavedra-735805166/" alt="linkedin" target="_blank">
                Linkedin
            </a>
        </li>
    </ul>
    </section>
<footer>
    This site was styled with the <a href="https://github.com/catppuccin" alt="catppuccin github" target="_blank">Catppuccin theme</a>
</footer>

<p></p>
</body>
</html>